server.port=8080
spring.application.name=cms
server.servlet.context-path=/cms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms_database
spring.datasource.username=root
spring.datasource.password=Staging123$
jdbc.initialPoolSize=4
jdbc.minPoolSize=4
jdbc.maxPoolSize=16
jdbc.acquireIncrement=4
jdbc.maxStatements=1240
jdbc.maxIdleTime=60
jdbc.maxIdleTimeExcessConnections=30
jdbc.checkoutTimeout=5000
jdbc.preferredTestQuery=SELECT 1
jdbc.testConnectionOnCheckin=true

#Hibernate Configuration
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.order_inserts=true
hibernate.order_updates=true


enable.auto.commit = true
auto.commit.interval.ms = 1000
session.timeout.ms = 30000
max.poll.records = 100
refund.poll.interval=100


############# Salt for Hashing Password ############
BCRYPT_SALT_C4=$2a$04$YmlGkEv4eoS6PWZm7crcMu
